<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/seed_purchas"
    tools:context="com.example.junaid.hackagriculture.RiceActivity">


    <Button
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"

        android:clickable="true"
        android:layout_marginTop="69dp"
        android:id="@+id/button8" />

    <Button
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button8"

        android:visibility="invisible"
        android:clickable="true"
        android:layout_marginTop="29dp"
        android:id="@+id/button9" />

    <Button
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button9"

        android:clickable="true"
        android:visibility="invisible"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp"
        android:id="@+id/button10" />
</RelativeLayout>
