<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rice_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/riceselected"
    tools:context="com.example.junaid.hackagriculture.RiceDetailsActivity">

    <Button
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"
        android:visibility="invisible"
        android:layout_marginTop="67dp"
        android:id="@+id/button11"

        />

    <Button
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button11"
        android:layout_alignStart="@+id/button11"
        android:visibility="invisible"
        android:onClick="detnext"
        android:clickable="true"
        android:layout_marginTop="36dp"
        android:id="@+id/button13" />

    <Button
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button13"
        android:layout_alignStart="@+id/button13"
        android:layout_marginTop="48dp"
        android:visibility="invisible"
        android:onClick="detnext"
        android:clickable="true"
        android:id="@+id/button14" />

    <Button
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button13"
        android:layout_alignEnd="@+id/button11"
        android:layout_marginEnd="60dp"
        android:visibility="invisible"
        android:onClick="dethome"
        android:clickable="true"
        android:layout_marginBottom="82dp"
        android:id="@+id/button15" />

    <Button
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button15"
        android:layout_toEndOf="@+id/button15"
        android:layout_marginStart="163dp"
        android:visibility="invisible"
        android:onClick="detback"
        android:clickable="true"
        android:id="@+id/button16" />
</RelativeLayout>
