<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/display"
    tools:context="com.example.junaid.hackagriculture.MainWindowActivity">
    <Button
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="121dp"
        android:clickable="true"
        android:id="@+id/button"
        android:visibility="invisible"/>

    <Button
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:clickable="true"
        android:id="@+id/button2"
        android:visibility="invisible"/>

    <Button
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="72dp"
        android:id="@+id/button3"
        android:clickable="true"
        android:visibility="invisible"/>

    <Button
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button3"
        android:layout_alignStart="@+id/button2"
        android:layout_marginStart="18dp"
        android:id="@+id/button4"
        android:clickable="true"
        android:visibility="invisible"/>

    <Button
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignEnd="@+id/button3"
        android:layout_marginTop="55dp"
        android:id="@+id/button5"
        android:clickable="true"
        android:visibility="invisible"/>

</RelativeLayout>
