<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/language_selection_screen"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.junaid.hackagriculture.LangActivity">
    <Button
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="121dp"
        android:visibility="invisible"
        android:clickable="true"
        android:id="@+id/l1" />

    <Button
        android:id="@+id/l2"
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/l1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:visibility="invisible"
        android:onClick="langseel"
        />

    <Button
        android:id="@+id/l3"
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:layout_alignStart="@+id/l1"
        android:clickable="true"
        android:layout_marginTop="96dp"
        android:onClick="langseel"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/l4"
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/l3"
        android:layout_alignStart="@+id/l2"
        android:onClick="langseel"
        android:clickable="true"
        android:visibility="invisible"
        />
</RelativeLayout>
