<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rice_assumption"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/riceas"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.junaid.hackagriculture.RiceAssumptionActivity">

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="69dp"
        android:layout_marginBottom="69dp"
        android:visibility="invisible"
        android:clickable="true"
        android:id="@+id/button17" />

</RelativeLayout>
