<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.junaid.hackagriculture">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SignupActivity" />
        <activity android:name=".RiceActivity" />
        <activity android:name=".RiceDetailsActivity" />
        <activity android:name=".RIceAreaActivity" />
        <activity android:name=".RiceAssumptionActivity" />
        <activity android:name=".RiceAgentActivity" />
        <activity android:name=".InformationActivity" />
        <activity android:name=".LangActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".QuestionsActivity" />
        <activity android:name=".EmergencyActivity" />
        <activity android:name=".MainWindowActivity" />
        <activity android:name=".CropActivity"></activity>
    </application>

</manifest>